<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<l10n>
	<elements>
		<e k="Grain_Cleaner_FactoryName" v="Grain cleaner and Seed treater"/>
		<e k="Grain_Cleaner_FactoryDescription" v="Clean your grain and apply seed treatment to prepare it for use as seed."/>
		<e k="Grain_Cleaner_$l10n_function_seedMaker" v="Clean your grain and apply seed treatment to prepare it for use as seed."/>
		
		<e k="Grain_Cleaner_productLine_Wheat_Seed" v="Wheat cleaner and Seed treater"/>
		<e k="Grain_Cleaner_productLine_Barley_Seed" v="Barley cleaner and Seed treater"/>
		<e k="Grain_Cleaner_productLine_Oat_Seed" v="Oat cleaner and Seed treater"/>
		<e k="Grain_Cleaner_productLine_Rye_Seed" v="Rye cleaner and Seed treater"/>
		<e k="Grain_Cleaner_productLine_Canola_Seed" v="Canola cleaner and Seed treater"/>
		
		<e k="Grain_Cleaner_productLine_Wheat" v="Wheat Cleaner"/>
		<e k="Grain_Cleaner_productLine_Barley" v="Barley Cleaner"/>
		<e k="Grain_Cleaner_productLine_Oat" v="Oat Cleaner"/>
		<e k="Grain_Cleaner_productLine_Rye" v="Rye Cleaner"/>
		<e k="Grain_Cleaner_productLine_Canola" v="Canola Cleaner"/>
		
		<e k="Grain_Cleaner_fillType_premium_wheat" v="Premium Wheat"/>
		<e k="Grain_Cleaner_fillType_premium_barley" v="Premium Barley"/>
		<e k="Grain_Cleaner_fillType_premium_oat" v="Premium Oat"/>
		<e k="Grain_Cleaner_fillType_premium_canola" v="Premium Canola"/>
		
		<e k="Grain_Cleaner_Input1" v="Barley"/>
		<e k="Grain_Cleaner_Input2" v="Oat"/>
		<e k="Grain_Cleaner_Input3" v="Rye"/>
		<e k="Grain_Cleaner_Input4" v="Canola"/>
		<e k="Grain_Cleaner_Input5" v="Herbicide"/>
		<e k="Grain_Cleaner_Input6" v="Wheat"/>
		
		<e k="Grain_Cleaner_Output1" v="Seed"/>
		<e k="Grain_Cleaner_Output2" v="Premium Wheat"/>
		<e k="Grain_Cleaner_Output3" v="Premium Barley"/>
		<e k="Grain_Cleaner_Output4" v="Premium Oat"/>
		<e k="Grain_Cleaner_Output5" v="Premium Rye"/>
		<e k="Grain_Cleaner_Output6" v="Premium Canola"/>
		<e k="Grain_Cleaner_Output7" v="Cleanings"/>
	</elements>
</l10n>