<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<l10n>
	<elements>
		<e k="Grain_Cleaner_FactoryName" v="Getreidereinigung und Saatgutbeizer"/>
		<e k="Grain_Cleaner_FactoryDescription" v="Reinigen Sie Ihr Getreide und wenden Sie eine Beizung an, um es für die Verwendung als Saatgut vorzubereiten."/>
		<e k="Grain_Cleaner_$l10n_function_seedMaker" v="Reinigen Sie Ihr Getreide und wenden Sie eine Beizung an, um es für die Verwendung als Saatgut vorzubereiten."/>

		<e k="Grain_Cleaner_productLine_Wheat_Seed" v="Weizenreinigung und Beizung"/>
		<e k="Grain_Cleaner_productLine_Barley_Seed" v="Gerstenreinigung und Beizung"/>
		<e k="Grain_Cleaner_productLine_Oat_Seed" v="Haferreinigung und Beizung"/>
		<e k="Grain_Cleaner_productLine_Rye_Seed" v="Roggenreinigung und Beizung"/>
		<e k="Grain_Cleaner_productLine_Canola_Seed" v="Rapsreinigung und Beizung"/>

		<e k="Grain_Cleaner_productLine_Wheat" v="Weizenreinigung"/>
		<e k="Grain_Cleaner_productLine_Barley" v="Gerstenreinigung"/>
		<e k="Grain_Cleaner_productLine_Oat" v="Haferreinigung"/>
		<e k="Grain_Cleaner_productLine_Rye" v="Roggenreinigung"/>
		<e k="Grain_Cleaner_productLine_Canola" v="Rapsreinigung"/>

		<e k="Grain_Cleaner_fillType_premium_wheat" v="Premium-Weizen"/>
		<e k="Grain_Cleaner_fillType_premium_barley" v="Premium-Gerste"/>
		<e k="Grain_Cleaner_fillType_premium_oat" v="Premium-Hafer"/>
		<e k="Grain_Cleaner_fillType_premium_canola" v="Premium Raps"/>

		<e k="Grain_Cleaner_Input1" v="Gerste"/>
		<e k="Grain_Cleaner_Input2" v="Hafer"/>
		<e k="Grain_Cleaner_Input3" v="Roggen"/>
		<e k="Grain_Cleaner_Input4" v="Raps"/>
		<e k="Grain_Cleaner_Input5" v="Herbizid"/>
		<e k="Grain_Cleaner_Input6" v="Weizen"/>

		<e k="Grain_Cleaner_Output1" v="Saatgut"/>
		<e k="Grain_Cleaner_Output2" v="Premium-Weizen"/>
		<e k="Grain_Cleaner_Output3" v="Premium-Gerste"/>
		<e k="Grain_Cleaner_Output4" v="Premium-Hafer"/>
		<e k="Grain_Cleaner_Output5" v="Premium-Roggen"/>
		<e k="Grain_Cleaner_Output6" v="Premium Raps"/>
		<e k="Grain_Cleaner_Output7" v="Reinigungen"/>
	</elements>
</l10n>